<?php

return [
    [
        'type' => 'divider',
        'level' => [1],
    ],
    [
        'type' => 'section',
        'caption' => 'Характеристики',
        'output' => 'open',
        'toggle' => 'hide',
        'level' => [1],
    ],

    [
        'name' => 'manufacturer',
        'caption' => 'Производитель',
        'value' => '',
        'type' => 'string',
        'in' => 'characteristics',
        'level' => [1],
    ],
    [
        'name' => 'model',
        'caption' => 'Модель',
        'value' => '',
        'type' => 'string',
        'in' => 'characteristics',
        'level' => [1],
    ],
    [
        'name' => 'economy',
        'caption' => 'Экономичность',
        'value' => '',
        'type' => 'string',
        'in' => 'characteristics',
        'output' => 'gold-star',
        'level' => [1],
    ],
    [
        'name' => 'service',
        'caption' => 'Стоимость обслуживания',
        'value' => '',
        'type' => 'string',
        'in' => 'characteristics',
        'output' => 'gold-star',
        'level' => [1],
    ],
    [
        'name' => 'accessibility',
        'caption' => 'Доступность сервисного обслуживания',
        'value' => '',
        'type' => 'string',
        'in' => 'characteristics',
        'output' => 'gold-star',
        'level' => [1],
    ],
    [
        'name' => 'mainPowerKw',
        'caption' => 'Основная мощность, кВт',
        'value' => '',
        'type' => 'string',
        'in' => 'characteristics',
        'level' => [1],
    ],
    [
        'name' => 'mainPowerKwa',
        'caption' => 'Основная мощность, кВА',
        'value' => '',
        'type' => 'string',
        'in' => 'characteristics',
        'level' => [1],
    ],
    [
        'name' => 'reservedPowerKw',
        'caption' => 'Резервная мощность, кВт',
        'value' => '',
        'type' => 'string',
        'in' => 'characteristics',
        'level' => [1],
    ],
    [
        'name' => 'reservedPowerKwa',
        'caption' => 'Резервная мощность, кВа',
        'value' => '',
        'type' => 'string',
        'in' => 'characteristics',
        'level' => [1],
    ],
    [
        'name' => 'voltage',
        'caption' => 'Напряжение, В',
        'value' => '',
        'type' => 'string',
        'in' => 'characteristics',
        'level' => [1],
    ],
    [
        'name' => 'amperageType',
        'caption' => 'Род тока',
        'value' => '',
        'type' => 'string',
        'in' => 'characteristics',
        'level' => [1],
    ],
    [
        'name' => 'phase',
        'caption' => 'Количество фаз',
        'value' => '',
        'type' => 'string',
        'in' => 'characteristics',
        'level' => [1],
    ],
    [
        'name' => 'frequency',
        'caption' => 'Номинальная частота, Гц',
        'value' => '',
        'type' => 'string',
        'in' => 'characteristics',
        'level' => [1],
    ],
    [
        'name' => 'amperage',
        'caption' => 'Номинальная сила тока, А',
        'value' => '',
        'type' => 'string',
        'in' => 'characteristics',
        'level' => [1],
    ],
    [
        'name' => 'powerFactor',
        'caption' => 'Коэффициент мощности, cos φ',
        'value' => '',
        'type' => 'string',
        'in' => 'characteristics',
        'level' => [1],
    ],
    [
        'name' => 'fuelConsumption',
        'caption' => 'Расход топлива при 100% нагрузке, л/ч',
        'value' => '',
        'type' => 'string',
        'in' => 'characteristics',
        'level' => [1],
    ],
    [
        'name' => 'startingSystem',
        'caption' => 'Система запуска',
        'value' => '',
        'type' => 'string',
        'in' => 'characteristics',
        'level' => [1],
    ],
    [
        'name' => 'noise',
        'caption' => 'Уровень шума, дБ/7м',
        'value' => '',
        'type' => 'string',
        'in' => 'characteristics',
        'level' => [1],
    ],
    [
        'name' => 'fuelCapacity',
        'caption' => 'Объем топливного бака, л',
        'value' => '',
        'type' => 'string',
        'in' => 'characteristics',
        'level' => [1],
    ],

    [
        'type' => 'section',
        'output' => 'close',
        'level' => [1],
    ],
    [
        'type' => 'divider',
        'level' => [1],
    ],
];